<!doctype>
<html>
	<head>
<meta charset="UTF-8">
		<title>实验</title>
		<style>
			body{
				background-color:#f0f3ef;
			}
			
			*{
				padding:0;
				margin:0;
			}
			.div1{
				width:100%;
				height:80px;
				background-color:#002f57;
			}
			.div1_1{
				display:block;
				width:100%;
				height:80px;
				background-image:url(./图片/广告.jpg);
				background-repeat:no-repeat;
				background-position:center;
			}
			.div2{
				margin:auto;
				width:100%;
				height:26px;
				border:1px solid black;
				border:1px solid #ddd;
				background-color:#e3e4e5;
				float:left;
				z-index:5;
			}
			.div2-1{
				width:60px;
				height:30px;
				color:#999;
				line-height:30px;
				z-index:88;
			}
			#ul-1{
				float:left;
			}
			#ul-1 li{
				float:left;
				margin:200px;
				width:60px;
				position:relative;
				z-index:21;
				list-style:none;
			}
			.div2-1-1{
				font-size:12px;
				width:45px;
				height:28px;
				line-height:28px;
				padding:0 7px 0px 7px;
				margin:0 5px 0 285px;
				z-index:20;
				position:relative;
			}
			
			.div2-1:hover .div2-1-1{
				padding-bottom:2px;
				border-color:#ccc;
				border-bottom:none;
				background-color:white;
				
			}
			.div2-1:hover .div2-1-2{
				display:block;
			}
			.div2-1-2:hover{
				display:block;
			}
			.div2-1-2{
				display:none;
				position:absolute;
				border:1px solid #ccc;
				background-color:white;
				box-shadow:1px 2px 1px rgba(0,0,0,0.1);
				line-height:24px;
				top:107px;
				left:285px;
				width:280px;
				padding:10px;
				color:#999;
				z-index:6;
			}
			
			.div2-1-2 ul {
				
			}
			.div2-1-2 ul li{
				float:left;
				list-style-type:none;
				padding:5px 15px 0 15px;
				font-size:12px;
			}
			.div2-1-2 ul li:hover{
				color:red;
				background-color:#f4f4f4;
				cursor:pointer;
			}
			.ul2{
				font-size:12px;
				color:#999;
				margin:-30px 80px 10px 5px;
			}
			.ul2 li{
				float:right;
				border-right:1px solid #999;
				list-style:none;
				padding:0 10px 0 10px;
				margin:5px 0px 5px 0px;
				cursor:pointer;
			}
			.ul2 li:hover{
				color:#e33333;
			}
			#li1{
				line-height:16px;
				width:80px;
				height:16px;
				padding:0;
				margin:5px 0 0 0 ;
			}
			#li1:hover .div2-1-3{
				background-color:white;
			}
			#li1:hover .div2-2-1{
				display:block;
			}
			.div2-1-3{
				width:60px;
				height:26px;
				padding:0;
				margin:0px auto;
				text-align:center;
				line-height:26px;
				position:absolute;
				top:82px;
				left:836px;
				z-index:88;
			}
			.div2-2-1:hover{
				display:block;
			}
			.div2-2-1{
				display:none;
				border:1px solid black;	
				position:absolute;
				border:1px solid #ccc;
				background-color:white;
				box-shadow:1px 2px 1px rgba(0,0,0,0.1);
				line-height:24px;
				top:105px;
				left:835px;
				width:265px;
				padding:10px;
				list-style:none;
				color:#999;	
				z-index:2;
			}
			.div2-2-1 ul{
				font-size:12px;
				color:#999;
			}
			.div2-2-1 ul li{
				float:left;
				list-style:none;
				cursor:pointer;
				border:none;
				padding:5px 20px 0px 20px;
				margin:0 20px 0 0;
			}
			#li2{
				line-height:16px;
				width:80px;
				height:16px;
				padding:0;
				margin:5px 0 0 0 ;
			}
			.div2-3{
				width:60px;
				height:26px;
				padding:0;
				margin:0px auto;
				text-align:center;
				line-height:26px;
				position:absolute;
				top:81px;
				left:1051px;
				z-index:88;
			}
			.div2-3:hover{
				background-color:white;
			}
			.div2-3:hover+.div2-3-1{
				display:block;
			}
			.div2-3-1:hover{
				display:block;
			}
			.div2-3-1{
				display:none;
				border:1px solid #ccc;
				width:170px;
				padding:10px 0;
				top:29px;
				background-color:#fff;
				box-shadow:1px 2px 1px rgba(0,0,0,0.1);
				list-style:none;
				position:absolute;
				top:106px;
				left:940px;
				z-index:10;
			}
			.div2-3-1 li{
				float:left;
				list-style:none;
				cursor:pointer;
				border:none;
				padding:5px 10px 0px 10px;
				color:#999;
			}
			#li3{
				line-height:16px;
				width:80px;
				height:16px;
				padding:0;
				margin:5px 0 0 0 ;
				
			}
			
			
			
			.div2-4{
				width:60px;
				height:26px;
				padding:0;
				margin:0px auto;
				text-align:center;
				line-height:26px;
				position:absolute;
				top:81px;
				left:1133px;
				z-index:88;
				
			}
			.div2-4:hover{
				background-color:white;
			}
			.div2-4:hover+.div2-4-1{
				display:block;
			}
			.div2-4-1:hover{
				display:block;
			}
			.div2-4-1 div{
				float:left;
				text-align:left;
				border-right:1px solid #999;
			}
			.div2-4-1{
				display:none;
				list-style:none;
				box-shadow:1px 2px 1px rgba(0,0,0,0.1);
				background-color:white;
				border:1px solid #ccc;
				position:absolute;
				top:106px;
				left:93px;
				width:1184px;
				padding:15px 0;
				z-index:8;
			}
			.div2-4-1 div p{
				color:#666;
				margin:5px 100px 10px 20px;
			}
			.div2-4-1 div li{
				border:none;
				text-align:center;
				float:left;
				margin:0px 10px 5px 10px;
			}
			.div2-4-1 .div2-4-1-4 li{
				margin:0px 8px 5px 8px;
			}
			.div2-4-1-1{
				width:350px;
				height:149px;
				text-align:left;
			}
			.div2-4-1-2{
				width:265px;
				height:149px;
			}
			.div2-4-1-3{
				width:265px;
				height:149px;

			}
			.div2-4-1-4{
				width:265px;
				height:149px;
			}
			.div3{
				width:100%;
				height:140px;
				margin:auto;
				position:relative;
				position:absolute;
				top:108px;
				z-index:1;
			}
			.div3-1{
				position:absolute;
				left:95px;
				top:-28px;
				width:190px;
				height:170px;
				box-shadow:0px -12px 10px rgba(0,0,0,0.2);
				background-color:#fff;
				border-bottom:1px solid #ededed;
				background-image:url(./图片/logo.png);
				cursor:pointer;
				z-index:999;
			}
			.div3-2{
				position:absolute;
				top:25px;
				left:420px;
				width:550px;
				height:35px;
				background-color:white;
				line-height:35px;
				text-align:left;
				color:#999;
			}
			.btn1{
				width:50px;
				height:35px;
				line-height:35px;
				float:right;
				background-color:red;
				cursor:pointer;
				
			}
			.div3-3{
				overflow:hidden;
				position:absolute;
				left:420px;
				top:65px;
				width:550px;
				height:20px;
				line-height:20px;
			}
			.div3-3 ul{
			}
			.div3-3 ul li{
				float:left;
				list-style:none;
				cursor:pointer;
				border:none;
				font-size:12px;
				color:#999;
				margin:0 5px 0 5px;
			}
			.div3-3 li:hover{
				color:#e33333;
			}
			.div3-4{
				overflow:hidden;
				position:absolute;
				left:300px;
				bottom:0px;
				width:790px;
				height:40px;
				text-align:center;
			}
			.div3-4 li{
				float:left;
				list-style:none;
				cursor:pointer;
				border:none;
				font-size:16px;
				color:black;
				margin:8px 0px 0 0px;
				padding:0 15px 0 12px;
			}
			.div3-4 li:hover{
				color:#e33333;
			}
			.div3-5{
				width:190px;
				height:34px;
				background-image:url(./图片/购物车.png);
				text-align:center;
				line-height;
				padding-bottom:2px;
				border-color:#ccc;
				broder-bottom:none;
				position:absolute;
				top:25px;
				left:1000px;
				cursor:pointer;
				z-index:3;
			}
			.div3-5:hover+.div3-5_1{
				display:block;
			}
			.div3-5_1{
				display:none;
				height:79px;
				color:#999;
				padding:0px 20px 0 20px;
				text-align:center;
				overflow:hidden;
				position:absolute;
				top:59px;
				left:900px;
				font-size:12px;
				background-color:white;
				z-index:2;
				line-height:79px;
				box-shadow:1px 2px 1px rgba(0,0,0,0.1);
			}
			
			.div3-6{
				width:190px;
				height:40px;
				background-image:url(./图片/g2.png);
				position:absolute;
				top:90px;
				left:1100px;
				cursor:pointer;
			}
			.div4{
				width:190px;
				height:480px;
				position:absolute;
				top:252px;
				left:95px;
				background-color:white;
				font-size:14px;
				color:#626262;
				box-shadow:0px -12px 10px rgba(0,0,0,0.2);
			}
			.div4 li{
				float:left;
				width:190px;
				list-style:none;
				padding:5px 0 5px 10px;
				text-align:left;
			}
			.div4 li:hover{
				background-color:#d9d9d9;
			}
			.div4 li a{
				list-style:none;
				text-decoration:none;
				color:#626262;
			}
			.div4 li a:hover{
				color:red;
			}
			.div4_1{
				display:none;
				width:1005px;
				height:482px;
				position:absolute;
				top:252px;
				left:285px;
				background-color:#f0f3ef;
				z-index:8;
				border:none;
				box-shadow:0px -12px 10px rgba(0,0,0,0.1);
			}
			.div4_1-1{
				height:24px;
				margin:10px 0 20px 30px;
				font-size:12px;
			}
			.div4_1-1 li{
				
				padding:5px 10px 5px 10px;
				background-color:#5c5251;
				list-style:none;
				float:left;
				color:white;
				margin:5px;
			}
			
			.div4:hover+.div4_1{
				display:block;
			}
			.div4_1:hover{
				display:block;
			}
			.div4_1-2{
				margin:10px 0 10px 40px;
				width:750px;
				height:30px;
			}
			.div4_1-2 li{
				padding:5px 10px 5px 10px;
				list-style:none;
				float:left;
				color:#999;
				font-size:12px;
				border-left:1px solid #e0e0e0;
				cursor:pointer;
			}
			.div4_1-3{
				width:170px;
				border:1px solid white;
				position:absolute;
				top:20px;
				left:810px;
			}
			.div5{
				width:998px;
				height:480px;
				position:absolute;
				top:252px;
				left:295px;
			}
			.div5-1{
				width:590px;
				height:470px;
				margin-top:10px;
				background-image:url(./图片/gg1.jpg);
				cursor:pointer;
				background-repeat:no-repeat;
			}
			.div5-2{
				width:190px;
				height:150px;
				margin-top:10px;
				background-image:url(./图片/gg2.jpg);
				cursor:pointer;
				background-repeat:no-repeat;
				position:absolute;
				top:0px;
				left:600px;
				
			}
			.div5-3{
				width:190px;
				height:150px;
				margin-top:10px;
				background-image:url(./图片/gg3.jpg);
				cursor:pointer;
				background-repeat:no-repeat;
				position:absolute;
				top:160px;
				left:600px;
			}
			.div5-4{
				width:190px;
				height:150px;
				margin-top:10px;
				background-image:url(./图片/gg4.jpg);
				cursor:pointer;
				background-repeat:no-repeat;
				position:absolute;
				top:320px;
				left:600px;
			}
			.div5-5{
				width:190px;
				height:470px;
				position:absolute;
				top:10px;
				left:800px;
				background-color:white;
			}
			.div5-5-1{
				width:55px;
				height:55px;
				border:5px solid #e3e1df;
				border-radius:50%;
				overflow:hidden;
				vertical-align:middle;
				box-shadow:3px 6px 25px #c3c3c3;
				position:absolute;
				top:-20px;
				left:50px;
			}
			.div5-5-2{
				text-align:center;
				position:absolute;
				top:65px;
				left:40px;
				font-size:12px;
			}
			.div5-5-2 li{
				color:#999;
				list-style:none;
			}
			.div5-5-3 {
				margin-top:0px;
				height:25px;
				text-align:center;
			}
			.div5-5-3 *[s]{
				display:inline-block;
				margin:0 5px;
				width:70px;
				height:25px;
				line-height:25px;
				font-size:12px;
				text-align:center;
				color:#e43f3b;
				border-radius:13px;
				box-shadow:6px 8px 20px rgba(45,45,45,0.15);
				transition:background.3s ease,color .3s ease;
				text-decoration:none;
				position:absolute;
				top:120px;
				left:20px;
			}
			.div5-5-3 *[x]{
				background-color:#363634;
				color:#e5d790;
				font-size:12px;
				display:inline-block;
				margin:0 5px;
				width:70px;
				height:25px;
				line-height:25px;
				border-radius:13px;
				box-shadow:6px 8px 20px rgba(45,45,45,0.15);
				transition:background.3s ease,color .3s ease;
				text-decoration:none;
				position:absolute;
				top:120px;
				left:100px;
			}
			.div5-5-4{
				width:190px;
				height:18px;
				position:absolute;
				top:150px;
				left:0px;
				position:absolute;
				top:150px;
				left:0px;
			}
			.div5-5-4 li{
				list-style:none;
				float:left;
				font-size:12px;
				color:#333;
				padding:0 15px;
			}
			.div5-5-5 {
				width:180px;
				height:88px;
				padding-top:8px;
				padding-bottom:8px;
				position:relative;
				position:absolute;
				top:170px;
				left:5px;
				border-bottom:1px solid #dfe0e1;
			}
			.div5-5-5 li{
				list-style:none;
				color:#666;
				font-size:12px;
				color:#333;
				padding:0 15px;
				cursor:pointer; 
				padding:5px 20px 0px 20px;
			}
			.div5-5-5 li:hover{
				color:#c81623;
			}
			.div5-5-6{
				height:186px;
				width:186px;
				position:absolute;
				top:275px;
				left:0px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div1_1"></div>
		</div>
		<div class="div2">
			<ul class="ul-1">
				<li>
					<div class="div2-1">
						<div class="div2-1-2">
							<ul>
								<li style="color:white;background-color:red;">北京</li>
								<li>上海</li>
								<li>天津</li>
								<li>重庆</li>
								<li>河北</li>
							</ul>
							<ul>
								<li>山西</li>
								<li>河南</li>
								<li>辽宁</li>
								<li>吉林</li>
								<li style="margin:0px -12px 0 0px;">黑龙江</li>
							</ul>
							<ul>
								<li style="margin:0px -12px 0 0px;">内蒙古</li>
								<li>江西</li>
								<li>山东</li>
								<li>安徽</li>
								<li>浙江</li>
							</ul>
							<ul>
								<li>福建</li>
								<li>湖南</li>
								<li>湖北</li>
								<li>广东</li>
								<li>广西</li>
							</ul>
							<ul>
								<li>江西</li>
								<li>四川</li>
								<li>湖南</li>
								<li>贵州</li>
								<li>云南</li>
							</ul>
							<ul>
								<li>西藏</li>
								<li>陕西</li>
								<li>甘肃</li>
								<li>青岛</li>
								<li>宁夏</li>
							</ul>
							<ul>
								<li>新疆</li>
								<li>港澳</li>
								<li>台湾</li>
								<li style="margin:0px -12px 0 0px;">钓鱼岛</li>
								<li>海外</li>
							</ul>
						</div>
						<div class="div2-1-1"><img src="./图片/位置.png">&nbsp北京</div>
						
					</div>
				</li>
			</ul>
			<ul class="ul2">
				<li style="border:none;">手机京东</li>
				<li id="li3">
					<div class="div2-4">网站导航<img src="./图片/j.png"></div>
					<div class="div2-4-1">
						<div class="div2-4-1-1">
							<p>特色主题</p>
							<ul>
								<li>京东试用</li>
								<li>京东金融</li>
								<li>全球售</li>
								<li>国际站</li>
								<li>京东会员</li>
								<li>京东预测</li>
								<li>买什么</li>
								<li>俄语站</li>
								<li>装机大师</li>
								<li>0元测评</li>
								<li style="margin-left:16px">定期送</li>
								<li>港澳售</li>
								<li>优惠券</li>
								<li style="margin-left:22px;">秒杀</li>
								<li style="margin-left:34px;">闪购</li>
								<li style="margin-left:22px;">印尼站</li>
								<li>京东金融科技</li>
								<li style="margin-left:-12px;">ln货推荐</li>
								<li>陪伴计划</li>
								<li style="margin-left:-2px;">出海招商</li>
							</ul>
						</div>
						<div class="div2-4-1-2">
							<p>行业频道</p>
							<ul>
								<li>手机</li>
								<li style="margin-left:34px;">智能数码</li>
								<li>玩3C</li>
								<li>电脑办公</li>
								<li>家用电器</li>
								<li style="margin-left:10px;margin-right:0px;">京东智能</li>
								<li >服装城</li>
								<li style="margin-left:22px;">京东生鲜</li>
								<li>家装城</li>
								<li>母婴</li>
								<li style="margin-left:34px;">食品</li>
								<li style="margin-left:34px;margin-right:0;">运动户外</li>
								<li>农贸频道</li>
								<li>整车</li>
								<li style="margin-left:34px;">图书</li>
							</ul>
							</div>
						<div class="div2-4-1-3">
							<p>生活服务</p>
							<ul>
								<li>京东众筹</li>
								<li>白条</li>
								<li style="margin-left:12px;margin-right:0;">京东金融App</li>
								<li>京东小金库</li>
								<li style="margin-left:-2px;margin-right:12px;">理财</li>
								<li>智能家电</li>
								<li>话费</li>
								<li style="margin-left:34px;">水电煤</li>
								<li style="margin-left:0px;">彩票</li>
								<li>旅行</li>
								<li style="margin-left:34px;">机票酒店</li>
								<li style="margin-left:-12px;">电影票</li>
								<li>京东到货</li>
								<li>京东众筹</li>
								<li style="margin-left:-12px;">游戏</li>
							</ul>
							</div>
						<div class="div2-4-1-4" style="border-right:none;">
						<p>更多精选</p>
						<ul>
							<li >合作招商</li>
							<li>京东通信</li>
							<li>京东E卡</li>
							<li>企业采购</li>
							<li>服务市场</li>
							<li style="margin-left:8px; margin-right:0;">办公生活馆</li>
							<li>乡村招募</li>
							<li>校园加盟</li>
							<li>京友邦</li>
							<li>京东社区</li>
							<li>智能社区</li>
							<li>游戏社区</li>
							<li>知识产权维权</li>
						</ul>
						</div>
					</div>
				</li>
				<li id="li2">
					<div class="div2-3">客户服务<img src="./图片/j.png"></div>
						<div class="div2-3-1">
							<p style="margin-right:120px;color:#666;">客户</p>
							<ul>
								<li>帮助中心</li>
								<li>售后服务</li>
							</ul>
							<ul>
								<li>在线客服</li>
								<li>意见建议</li>
							</ul>
							<ul>
								<li>电话客服</li>
								<li>客服邮箱</li>
							</ul>
							<ul>
								<li>金融咨询</li>
								<li>售全球客服</li>
							</ul>
							<p style="margin-right:120px;color:#666;">商户</p>
							<ul>
								<li>合作招商</li>
								<li>学习中心</li>
							</ul>
							<ul>
								<li>商家后台</li>
								<li>京麦工作台</li>
							</ul>
							<ul>
								<li>商家帮助</li>
								<li>规划平台</li>
							</ul>
						</div>
				</li>
				<li >企业采购</li>
				<li >京东会员</li>
				<li id="li1">
					<div class="div2-1-3">我的京东<img src="./图片/j.png">
						</div>
						<div class="div2-2-1">
							<ul>
								<li>待处理订单</li>
								<li>消息</li>
							</ul>
							<ul>
								<li>返修退换货</li>
								<li>我的问答</li>
							</ul>
							<ul>
								<li>降价商品</li>
								<li style="margin-left:12px;">我的关注</li>
							</ul>
							<ul style="border-bottom:1px solid #999;margin-top:90px;">
								<li >我的京豆</li>
								<li style="margin-left:12px;">我的优惠券</li>
							</ul>
							<ul>
								<li>我的白条</li>
								<li style="margin-left:12px;">我的理财</li>
							</ul>
						</div>
				</li>
				<li style="color:red;">我的订单</li>
				<li style="color:red;">免费注册</li>
				<li style="border:none;">你好，请登陆</li>
			</ul>
		</div>
		<div class="div3">
			<div class="div3-1"></div>
			<div class="div3-2">薯条
				<button class="btn1"></button>
			</div>
			<div class="div3-3">
				<ul>
					<li style="color:red;">3折抢电器</li>
					<li>3折电器</li>
					<li>龙抬头</li>
					<li>爆款5折</li>
					<li>母婴囤货</li>
					<li>春耕备货</li>
					<li>499减120</li>
					<li>1元购机</li>
					<li>精品男包</li>
				</ul>
			</div>
			<div class="div3-4">
				<ul>
					<li style="margin-left:40px">秒杀</li>
					<li>优惠券</li>
					<li>PLUS会员</li>
					<li style="border-right:1px solid #999">闪购</li>
					<li>拍卖行</li>
					<li>京东服饰</li>
					<li>京东超市</li>
					<li style="border-right:1px solid #999">生鲜</li>
					<li>全球购</li>
					<li>京东金融</li>
				</ul>
			</div>
			<div class="div3-5"></div>
			<div class="div3-5_1"><img style="display:inline-block;vertical-align:middle;width:56px;height:56px;line-height:56px;background-image:url(./图片/g1.png);">
			购物车中还没有商品，赶紧选购吧！
			</div>
			<div class="div3-6"></div>
		</div>
		<div class="div4">
			<ul>
				<li style="margin-right:50px;"><a href="#" >家用电器</li>
				<li><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
				<li><a href="#">电脑</a>/<a href="#">办公</a></li>
				<li><a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a></li>
				<li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
				<li><a href="#">美妆个护</a>/<a href="#">宠物</a></li>
				<li><a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a></li>
				<li><a href="#">男装</a>/<a href="#">运动</a>/<a href="#">户外</a></li>
				<li><a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a></li>
				<li><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
				<li><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
				<li><a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">农贸绿植</a></li>
				<li><a href="#">医药保健</a>/<a href="#">计生情趣</a></li>
				<li><a href="#">图书</a>/<a href="#">音像</a>/<a href="#">电子书</a></li>
				<li><a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a>/<a href="#">生活</a></li>
				<li id="flag"><a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a></li>
			</ul>
		</div>
		<div class="div4_1">
			<div class="div4_1-1">
				<ul>
					<li >金融首页&nbsp></li>
					<li>0元测评&nbsp></li>
					<li>ln货推荐&nbsp></li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">理财</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>京东小金库</li>
					<li>基金理财</li>
					<li>定期理财</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">众筹</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>智能硬件</li>
					<li>流行文化</li>
					<li>生活美学</li>
					<li>公益</li>
					<li>其他权益众筹</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">东家</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>类固收</li>
					<li>私募股份</li>
					<li>阳光私募</li>
					<li>投资策略</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">白条</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>京东白条</li>
					<li>白条联名卡</li>
					<li>京东钢镚</li>
					<li>旅游白条</li>
					<li>安居白条</li>
					<li>校园金融</li>
					<li>京东金采</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">支付</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>京东支付</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">保险</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>车险</li>
					<li>健康险</li>
					<li>意外险</li>
					<li>旅游险</li>
				</ul>
			</div>
			<div class="div4_1-2">
				<ul>
					<li style="color:#666;font-weight:normal;border:none;">股票</li>
					<li style="margin:2px -5px 5px -15px;border:none;"><img src="./图片/jr.png"></li>
					<li>实时资讯</li>
					<li>市场行情</li>
					<li>投资达人</li>
					<li>量化平台</li>
				</ul>
			</div>
			<div class="div4_1-3">
				<img src="./图片/g1.jpg"></img>
				<img src="./图片/g2.jpg"></img>
				<img src="./图片/g3.jpg"></img>
				<img src="./图片/g4.jpg"></img>
				<img src="./图片/g5.jpg"></img>
				<img src="./图片/g6.jpg"></img>
				<img src="./图片/g7.jpg"></img>
				<img src="./图片/g8.jpg"></img>
				<img src="./图片/g9.jpg"></img>
				<img src="./图片/g10.jpg"></img>
			</div>
		</div>
		<div class="div5">
			<div class="div5-1"></div>
			<div class="div5-2"></div>
			<div class="div5-3"></div>
			<div class="div5-4"></div>
			<div class="div5-5">
				<div class="div5-5-1">
					<img src="./图片/tx.jpg" style="width:100%;height:100%;"></img>
				</div>
				<div class="div5-5-2">
					<ul>
						<li>Hi~欢迎来到京东！</li>
						<p style="color:#666;cursor:pointer;margin:0 0px 5px -30px;">登陆
						<p style="color:#666;cursor:pointer;margin:-20px 0px 5px 40px;">注册</p>
					</ul>
				</div>
				<div class="div5-5-3">
					<a href="#" s>新人福利</a>
					<a href="#" x>PLUS会员</a>
				</div>
				<div class="div5-5-4">
					<ul>
						<li>促销</li>
						<li style="border-left:1px solid #dfe0e1">公告</li>
						<li style="float:right;">更多</li>
					</ul>
				</div>
				<div class="div5-5-5">
					<ul>
						<li style="">【推荐】神券最高减500！</li>
						<li>家电嗨购低至3件8.8折</li>
						<li>荣耀畅玩7C&nbsp新品首发</li>
						<li>第二届京东影音节→</li>
					</ul>
				</div>
				<div class="div5-5-6">
					<img src="./图片/hhh.png" >
				</div>
			</div>
		</div>
	</body>
</html>